spring.application.name=BackEnd_WEBdelivery
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/webdelivery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=New_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update