spring.application.name=BackEnd_WEBdelivery
server.port=8085
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11697886?createDatabaseIfNotExist=true
spring.datasource.username=sql11697886
spring.datasource.password=lKaHRzCRUe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update